# terminology-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/opsnow/terminology/: LambdaHandler.java  StreamLambdaHandler.java  TerminologyApplication.java
src/main/java/com/opsnow/terminology/config/: DBConfig.java
src/main/java/com/opsnow/terminology/controller/: TerminologyController.java
src/main/java/com/opsnow/terminology/model/: OauthParameter.java  Parameter.java  SheetParameter.java  Terminology.java
src/main/java/com/opsnow/terminology/repository/: TerminologyRepository.java  TerminologyRepositoryJava.java
src/main/java/com/opsnow/terminology/service/: Facade.java  GoogleAPIService.java  TerminologyService.java
src/main/java/com/opsnow/terminology/util/: ApplicationContextServe.java  ExceptionCode.java  JSONParser.java  MyException.java  PropertyUtil.java  ResultCode.java
src/main/java/com/test/terminology/: LambdaHandler.java  StreamLambdaHandler.java  TerminologyApplication.java
src/main/java/com/test/terminology/controller/: TerminologyController.java
src/main/java/com/test/terminology/model/: OauthParameter.java  Parameter.java  SheetParameter.java  Terminology.java
src/main/java/com/test/terminology/repository/: TerminologyRepository.java
src/main/java/com/test/terminology/service/: Facade.java  GoogleAPIService.java  TerminologyService.java
src/main/java/com/test/terminology/util/: MyException.java  ResultCode.java
src/main/java/com/work/terminology/: LambdaHandler.java  TerminologyApplication.java
src/main/java/com/work/terminology/controller/: TerminologyController.java
src/main/java/com/work/terminology/model/: OauthParameter.java  Parameter.java  SheetParameter.java  Terminology.java
src/main/java/com/work/terminology/repository/: TerminologyRepository.java
src/main/java/com/work/terminology/service/: Facade.java  GoogleAPIService.java  TerminologyService.java
src/main/java/com/work/terminology/util/: MyException.java  ResultCode.java
src/main/resources/: application-chn.properties  application-dev.properties  application-dqa.properties  application-loc.properties  application-prd.properties  application-sec-prod.properties  application.properties
src/test/java/com/opsnow/terminology/: TerminologyApplicationTests.java
src/test/java/com/test/terminology/: TerminologyApplicationTests.java
src/test/java/com/work/terminology/: TerminologyApplicationTests.java
