#spring.profiles.active=${SPRING_PROFILES_ACTIVE:loc}

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://seoul-dev-lightsaver-alarm-db01.czmesa8znr6d.ap-northeast-2.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=!

#Json Gson으로 매핑
spring.mvc.converters.preferred-json-mapper=gson

#jpa 쿼리 관련
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect

logging.level.root=info

