#spring.profiles.active=${SPRING_PROFILES_ACTIVE:loc}

spring.profiles.include=common

#Google API URL
OAUTH_REQ_URL=https://oauth2.googleapis.com/token
SHEET_REQ_URL=https://sheets.googleapis.com/v4/spreadsheets/%s/values/%s

#DB 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://seoul-dqa-lightsaber-alarm-auroradb01-cluster.cluster-clc1budgyiqp.ap-northeast-2.rds.amazonaws.com/lsb_com
spring.datasource.username=S_ALL
spring.datasource.password=tpdlqj20!&devALL

#jpa 쿼리 관련 - Hibernate 가 ddl을 자동으로 생성할지의 여부
spring.jpa.hibernate.ddl-auto=none



