#spring.profiles.active=${SPRING_PROFILES_ACTIVE:loc}

# mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://seoul-dev-lightsaver-alarm-db01.czmesa8znr6d.ap-northeast-2.rds.amazonaws.com:3306/db
#spring.datasource.username=admin
#spring.datasource.password=qptmvlswltjd!

server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://seoul-dqa-lightsaber-alarm-auroradb01-cluster.cluster-clc1budgyiqp.ap-northeast-2.rds.amazonaws.com/lsb_com
spring.datasource.username=S_ALL
spring.datasource.password=tpdlqj20!&devALL

#Json Gson으로 매핑
#spring.mvc.converters.preferred-json-mapper=gson

#jpa 쿼리 관련 - Hibernate 가 ddl을 자동으로 생성할지의 여부
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

출처: https://jaeman1990.tistory.com/11 [jaeman1990]
logging.level.root=info

