#spring.profiles.active=${SPRING_PROFILES_ACTIVE:loc}

spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://seoul-dev-lightsaver-alarm-db01.czmesa8znr6d.ap-northeast-2.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=qptmvlswltjd!


#Json Gson으로 매핑
#spring.mvc.converters.preferred-json-mapper=gson

#jpa 쿼리 관련 - Hibernate 가 ddl을 자동으로 생성할지의 여부
spring.jpa.hibernate.ddl-auto=none


#Google API URL
OAUTH_REQ_URL=https://oauth2.googleapis.com/token
SHEET_REQ_URL=https://sheets.googleapis.com/v4/spreadsheets/%s/values/%s

