# local properties
#spring.profiles.active=${SPRING_PROFILES_ACTIVE:loc}
#spring.profiles.include=common

#Google API URL
OAUTH_REQ_URL=https://oauth2.googleapis.com/token
SHEET_REQ_URL=https://sheets.googleapis.com/v4/spreadsheets/%s/values/%s

#jpa 쿼리 관련 - Hibernate 가 ddl을 자동으로 생성할지의 여부
spring.jpa.hibernate.ddl-auto=none

#DB 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDB102Dialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=dburl here/db?rewriteBatchedStatements=true
#?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
spring.datasource.username=username here
spring.datasource.password=password here

#Json Gson으로 매핑
#spring.mvc.converters.preferred-json-mapper=gson

#배치 통계 보기 위함
spring.jpa.properties.hibernate.generate_statistics=true
#드라이버에게 배치를 실행하기 전에 Hibernate가 함께 배치 할 문장의 최대 수를 제어함. 0 또는 음수는이 기능을 비활성화
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.show_sql=true

